{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitrofanova/recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitrofanova/recipes/issues"
  },
  "homepage": "https://github.com/amitrofanova/recipes#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5"
  }
}
